{
    "name": "shaunthegeek/laravel-locale-setter",
    "description": "detect Accept-Language, setLocale for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shaun",
            "homepage": "https://github.com/shaunthegeek",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ShaunTheGeek\\LaravelLocaleSetter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShaunTheGeek\\LaravelLocaleSetterTests\\": "tests/"
        }
    },
    "replace": {
        "sinkcup/laravel-locale-setter": "*"
    },
    "require": {
        "laravel/framework": ">=v11"
    },
    "require-dev": {
        "orchestra/testbench": ">=v9",
        "phpunit/phpunit": "^12.5",
        "laravel/pint": "^1.26"
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"copy('.git-pre-commit', '.git/hooks/pre-commit');\"",
            "@php -r \"chmod('.git/hooks/pre-commit', 0755);\""
        ],
        "lint": [
            "./vendor/bin/pint --repair"
        ],
        "test": [
            "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover coverage.xml --coverage-filter src/ tests/"
        ]
    }
}
